<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/section_hero.css" rel="stylesheet">
    <link href="./css/main.css" rel="stylesheet">
    <link href="./css/section_learn-more.css" rel="stylesheet">
    <link href="./css/footer.css" rel="stylesheet">
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&family=Source+Sans+Pro&display=swap" rel="stylesheet">
    <title>Styling My Own Markup</title>
</head>
<body>
    <section class="hero">
        <header>
            <p class="title">Project</p>
            <ul class="top-menu">
                <li class="projects-link"><a href="">Projects</a></li>
                <li class="about-us-link"><a href="">About us</a></li>
                <li class="stories-link"><a href="">Stories</a></li>
                <li class="contact-link"><a href="">Contact</a></li>
            </ul>
        </header>
        <div class="hero_block">
            <img class="big_logo" src="assets/images/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="63" height="63"/>
            <h1>Your Headline<br>Here</h1>
            <h2 id="hero_block_content">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h2>
        </div>       
    </section>
    <main>
        <h2 id="main_h2">This is the Section Headline,<br>Continues to Two Lines</h2>
        <h3 id="main_h3">Lorem ipsum dolor sit amet, consectetur<br>adipiscing elit sed do eiusmod.</h3>
        <article>
            <p class="first-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis
            unde omnis.</p>
            <p class="second-p">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
        </article>
        <div id="content-button">
            <button type="button" class="content-button">READ MORE</button>
        </div>
    </main>
    <section class="learn-more">
        <div class="learn-more_block">
            <h2 id="learn-more_h2">Learn more<br>about our culture...</h2>
            <!--<div> element where this <button> was nested in has been deleted-->
            <button type="button" class="play-button">&#9654</button>
            <h3 id="learn-more_h3">
                Duis aute irure dolor in reprehenderit<br>in voluptate velit esse cillum dolore eu<br>
                fugiat nulla pariatur.
            </h3>
        </div>
    </section>
    <footer>
        <div class="footer-grid-container">
            <div class="footer_logo">
                <img class="tiny_logo" src="assets/images/[PLACEHOLDER LOGO].svg" alt="[PLACEHOLDER LOGO]" width="20" height="20"/>
                <aside>Project</aside>
            </div>
            <p class="footer-address"><i>123 Street,<br>Anytown, USA 12345</i></p>
            <p class="footer-email">hello@website.com</p>
            <p class="footer-year">© 2021 Project. All rights reserved</p>
        </div>
    </footer>
</body>
</html>